∫}˝Ñ$
Ø¬¡"◊‹/¸%ÕMm¥®≠TI€B≤ã£ù^HTTP/2.0 200 OK
Content-Length: 462
Audit-Id: b8b8ff66-5551-4cb8-bcb2-3797ea9dfdff
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 19 Apr 2023 20:27:08 GMT
X-Kubernetes-Pf-Flowschema-Uid: cf7188d2-20fd-4ec5-a07c-4672d6169dc9
X-Kubernetes-Pf-Prioritylevel-Uid: df5f1c26-2ec1-421f-bc8b-27f3c0a74ece

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"caching.internal.knative.dev/v1alpha1","resources":[{"name":"images","singularName":"image","namespaced":true,"kind":"Image","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["knative-internal","caching"],"storageVersionHash":"k5deu7Z8mLo="},{"name":"images/status","singularName":"","namespaced":true,"kind":"Image","verbs":["get","patch","update"]}]}
