I?›@í6&«ÐÓ	B6¢4Ï>8!<OÜÅPOT’„‰qHìHTTP/2.0 200 OK
Content-Length: 591
Audit-Id: b9ffbeec-ff85-454c-b3b5-a8c7506fc15d
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 19 Apr 2023 20:27:08 GMT
X-Kubernetes-Pf-Flowschema-Uid: cf7188d2-20fd-4ec5-a07c-4672d6169dc9
X-Kubernetes-Pf-Prioritylevel-Uid: df5f1c26-2ec1-421f-bc8b-27f3c0a74ece

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authorization.k8s.io/v1","resources":[{"name":"localsubjectaccessreviews","singularName":"","namespaced":true,"kind":"LocalSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectaccessreviews","singularName":"","namespaced":false,"kind":"SelfSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectrulesreviews","singularName":"","namespaced":false,"kind":"SelfSubjectRulesReview","verbs":["create"]},{"name":"subjectaccessreviews","singularName":"","namespaced":false,"kind":"SubjectAccessReview","verbs":["create"]}]}
