ÿ”–¨g£3C”Ôç)!ÛíkÜú^√¨H‰©¸HTTP/2.0 200 OK
Content-Length: 510
Audit-Id: 11121eed-752f-46fd-81cf-e8d1f8ad32a4
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 19 Apr 2023 20:27:08 GMT
X-Kubernetes-Pf-Flowschema-Uid: cf7188d2-20fd-4ec5-a07c-4672d6169dc9
X-Kubernetes-Pf-Prioritylevel-Uid: df5f1c26-2ec1-421f-bc8b-27f3c0a74ece

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"serving.knative.dev/v1alpha1","resources":[{"name":"domainmappings","singularName":"domainmapping","namespaced":true,"kind":"DomainMapping","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["dm"],"categories":["all","knative","serving"],"storageVersionHash":"+dx6c4qMguI="},{"name":"domainmappings/status","singularName":"","namespaced":true,"kind":"DomainMapping","verbs":["get","patch","update"]}]}
