˘$Ê/)î∫¥Ç^è§ÓËä&e2‚nëoõHzWHTTP/2.0 200 OK
Content-Length: 990
Audit-Id: 944b3029-e232-401b-8489-c8185d8bf1c5
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 19 Apr 2023 20:27:08 GMT
X-Kubernetes-Pf-Flowschema-Uid: cf7188d2-20fd-4ec5-a07c-4672d6169dc9
X-Kubernetes-Pf-Prioritylevel-Uid: df5f1c26-2ec1-421f-bc8b-27f3c0a74ece

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.k8s.io/v1","resources":[{"name":"ingressclasses","singularName":"","namespaced":false,"kind":"IngressClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"l/iqIbDgFyQ="},{"name":"ingresses","singularName":"","namespaced":true,"kind":"Ingress","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ing"],"storageVersionHash":"39NQlfNR+bo="},{"name":"ingresses/status","singularName":"","namespaced":true,"kind":"Ingress","verbs":["get","patch","update"]},{"name":"networkpolicies","singularName":"","namespaced":true,"kind":"NetworkPolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["netpol"],"storageVersionHash":"YpfwF18m1G8="},{"name":"networkpolicies/status","singularName":"","namespaced":true,"kind":"NetworkPolicy","verbs":["get","patch","update"]}]}
