?@½¿ž.¯4Ö3z&*ðQn¦³Íƒ¹¶?–í¶?HTTP/2.0 200 OK
Content-Length: 1276
Audit-Id: f6f3c628-246e-492f-983f-15ba6ea76d7d
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 19 Apr 2023 20:27:08 GMT
X-Kubernetes-Pf-Flowschema-Uid: cf7188d2-20fd-4ec5-a07c-4672d6169dc9
X-Kubernetes-Pf-Prioritylevel-Uid: df5f1c26-2ec1-421f-bc8b-27f3c0a74ece

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"storage.k8s.io/v1","resources":[{"name":"csidrivers","singularName":"","namespaced":false,"kind":"CSIDriver","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"hL6j/rwBV5w="},{"name":"csinodes","singularName":"","namespaced":false,"kind":"CSINode","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Pe62DkZtjuo="},{"name":"csistoragecapacities","singularName":"","namespaced":true,"kind":"CSIStorageCapacity","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"xeVl+2Ly1kE="},{"name":"storageclasses","singularName":"","namespaced":false,"kind":"StorageClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["sc"],"storageVersionHash":"K+m6uJwbjGY="},{"name":"volumeattachments","singularName":"","namespaced":false,"kind":"VolumeAttachment","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"tJx/ezt6UDU="},{"name":"volumeattachments/status","singularName":"","namespaced":false,"kind":"VolumeAttachment","verbs":["get","patch","update"]}]}
