∆ÈÎC4%-+-≈ä©QüÿâIÆè+ΩÔOÊa”€9iHTTP/2.0 200 OK
Content-Length: 504
Audit-Id: fe5440c0-0fe3-4fce-87f9-3c17cf02c962
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 19 Apr 2023 20:27:08 GMT
X-Kubernetes-Pf-Flowschema-Uid: cf7188d2-20fd-4ec5-a07c-4672d6169dc9
X-Kubernetes-Pf-Prioritylevel-Uid: df5f1c26-2ec1-421f-bc8b-27f3c0a74ece

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling/v1","resources":[{"name":"horizontalpodautoscalers","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"storageVersionHash":"oQlkt7f5j/A="},{"name":"horizontalpodautoscalers/status","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["get","patch","update"]}]}
