È%åÎE>ß@Ik‘¶M‘E®—pÄ©vdú˜dE+#iHTTP/2.0 200 OK
Content-Length: 1297
Audit-Id: 65804ff4-0c57-490c-a811-c20bf53b1251
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 19 Apr 2023 20:27:08 GMT
X-Kubernetes-Pf-Flowschema-Uid: cf7188d2-20fd-4ec5-a07c-4672d6169dc9
X-Kubernetes-Pf-Prioritylevel-Uid: df5f1c26-2ec1-421f-bc8b-27f3c0a74ece

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"serving.kserve.io/v1alpha1","resources":[{"name":"inferencegraphs","singularName":"inferencegraph","namespaced":true,"kind":"InferenceGraph","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ig"],"storageVersionHash":"PGP7bwdQeik="},{"name":"inferencegraphs/status","singularName":"","namespaced":true,"kind":"InferenceGraph","verbs":["get","patch","update"]},{"name":"servingruntimes","singularName":"servingruntime","namespaced":true,"kind":"ServingRuntime","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"DQDwNRYMi4g="},{"name":"trainedmodels","singularName":"trainedmodel","namespaced":true,"kind":"TrainedModel","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["tm"],"storageVersionHash":"+kF8OQEBSiw="},{"name":"trainedmodels/status","singularName":"","namespaced":true,"kind":"TrainedModel","verbs":["get","patch","update"]},{"name":"clusterservingruntimes","singularName":"clusterservingruntime","namespaced":false,"kind":"ClusterServingRuntime","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"IyUQbzE9PoQ="}]}
