ª"L	ôÍûˆ9ﬂämo©ñ!ù–Ò q»q{éÓÈus,ëHTTP/2.0 200 OK
Content-Length: 653
Audit-Id: 9a4e5fa0-eeb3-4c2d-ad98-e0899ca7c460
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 19 Apr 2023 20:27:08 GMT
X-Kubernetes-Pf-Flowschema-Uid: cf7188d2-20fd-4ec5-a07c-4672d6169dc9
X-Kubernetes-Pf-Prioritylevel-Uid: df5f1c26-2ec1-421f-bc8b-27f3c0a74ece

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"certificates.k8s.io/v1","resources":[{"name":"certificatesigningrequests","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["csr"],"storageVersionHash":"95fRKMXA+00="},{"name":"certificatesigningrequests/approval","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["get","patch","update"]},{"name":"certificatesigningrequests/status","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["get","patch","update"]}]}
