Ê|VÎÉõÅé—
^ú+¯ô³Öè_ªf°ïåÃi–ôàŽKHTTP/2.0 200 OK
Content-Length: 483
Audit-Id: 92c87529-6e64-476b-93ab-1f7c25129c13
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 19 Apr 2023 20:27:08 GMT
X-Kubernetes-Pf-Flowschema-Uid: cf7188d2-20fd-4ec5-a07c-4672d6169dc9
X-Kubernetes-Pf-Prioritylevel-Uid: df5f1c26-2ec1-421f-bc8b-27f3c0a74ece

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"serving.kserve.io/v1beta1","resources":[{"name":"inferenceservices","singularName":"inferenceservice","namespaced":true,"kind":"InferenceService","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["isvc"],"storageVersionHash":"O82/cZUJjXE="},{"name":"inferenceservices/status","singularName":"","namespaced":true,"kind":"InferenceService","verbs":["get","patch","update"]}]}
