inference_address=http://0.0.0.0:8085
management_address=http://0.0.0.0:8085
metrics_address=http://0.0.0.0:8082
grpc_inference_port=7070
grpc_management_port=7071
enable_metrics_api=true
metrics_format=prometheus
number_of_netty_threads=4
job_queue_size=10
enable_envvars_config=true
install_py_dep_per_model=true
model_store=/mnt/models/model-store
model_snapshot={"name": "startup.cfg","modelCount": 4,"models": {"mnist": {"1.0": {"defaultVersion": true,"marName": "mnist.mar","minWorkers": 1,"maxWorkers": 5,"batchSize": 1,"maxBatchDelay": 10,"responseTimeout": 120}},"densenet161": {"1.0": {"defaultVersion": true,"marName": "densenet161.mar","serialized-file":"densenet161-8d451a50.pth","handler":"image_classifier","extra-files":"index_to_name.json","minWorkers": 1,"maxWorkers": 5,"batchSize": 1,"maxBatchDelay": 100,"responseTimeout": 120}},"fasterrcnn": {"1.0": {"defaultVersion": true,"marName": "fasterrcnn.mar","serialized-file":"fasterrcnn_resnet50_fpn_coco-258fb6c6.pth ","handler":"object_detector","extra-files":"index_to_name.json","minWorkers": 1,"maxWorkers": 5,"batchSize": 1,"maxBatchDelay": 100,"responseTimeout": 120}},"xview-fasterrcnn": {"1.0": {"defaultVersion": true,"marName": "xview-fasterrcnn.mar","serialized-file":"model_8_stripped.pth","extra-files":"xview_index_to_name.json","handler":"fasterrcnn_handler.py","minWorkers": 1,"maxWorkers": 5,"batchSize": 1,"maxBatchDelay": 100,"responseTimeout": 120}}}}
